BLASTN 2.17.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: User specified sequence set (Input: /data/subject.fasta).
           1 sequences; 16 total letters



Query= NM_000618.3 Homo sapiens insulin-like growth factor 1 (somatomedin
C) (IGF1), transcript variant 4, mRNA

Length=7321
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

Hedef_DNA                                                             14.4    2.8  


> Hedef_DNA
Length=16

 Score = 14.4 bits (7),  Expect = 2.8
 Identities = 7/7 (100%), Gaps = 0/7 (0%)
 Strand=Plus/Plus

Query  989  ATGCATG  995
            |||||||
Sbjct  1    ATGCATG  7


 Score = 14.4 bits (7),  Expect = 2.8
 Identities = 7/7 (100%), Gaps = 0/7 (0%)
 Strand=Plus/Minus

Query  989  ATGCATG  995
            |||||||
Sbjct  10   ATGCATG  4


 Score = 14.4 bits (7),  Expect = 2.8
 Identities = 7/7 (100%), Gaps = 0/7 (0%)
 Strand=Plus/Plus

Query  989  ATGCATG  995
            |||||||
Sbjct  5    ATGCATG  11


 Score = 14.4 bits (7),  Expect = 2.8
 Identities = 7/7 (100%), Gaps = 0/7 (0%)
 Strand=Plus/Minus

Query  989  ATGCATG  995
            |||||||
Sbjct  14   ATGCATG  8


 Score = 14.4 bits (7),  Expect = 2.8
 Identities = 7/7 (100%), Gaps = 0/7 (0%)
 Strand=Plus/Plus

Query  989  ATGCATG  995
            |||||||
Sbjct  9    ATGCATG  15



Lambda      K        H
    1.37    0.711     1.31 

Gapped
Lambda      K        H
    1.37    0.711     1.31 

Effective search space used: 58504


  Database: User specified sequence set (Input: /data/subject.fasta).
    Posted date:  Unknown
  Number of letters in database: 16
  Number of sequences in database:  1



Matrix: blastn matrix 1 -3
Gap Penalties: Existence: 5, Extension: 2
